# ASP1

./: PR1.sln
PR1/: PR1.csproj  Program.cs  appsettings.json
PR1/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  ExportController.cs  HomeController.cs  ManageGraphicsController.cs
PR1/Data/: AppDbContext.cs  ProductContext.cs
PR1/Migrations/: 20241128114103_init.Designer.cs  20241128114103_init.cs  20241210091835_AddUserModel.Designer.cs  20241210091835_AddUserModel.cs  20241213075147_AddCartModel.Designer.cs  20241213075147_AddCartModel.cs  20241213082806_AddOrderAndOrderItem.Designer.cs  20241213082806_AddOrderAndOrderItem.cs  ProductContextModelSnapshot.cs
PR1/Models/: Cart.cs  ErrorViewModel.cs  LoginViewModel.cs  Order.cs  Product.cs  RegisterViewModel.cs  User.cs  UserRole.cs
PR1/Properties/: launchSettings.json
PR1/Views/: _ViewImports.cshtml
PR1/Views/Account/: Login.cshtml  Register.cshtml
PR1/Views/Cart/: Index.cshtml
PR1/Views/Catalog/: Index.cshtml
PR1/Views/Home/: Index.cshtml
PR1/Views/ManageGraphics/: Index.cshtml
PR1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PR1/wwwroot/animations/: fade-in.css
PR1/wwwroot/css/: Account.css  CartPage.css  CatalogPage.css  Footer.css  Header.css  HomePage.css
